# Enable debug mode (display errors and load ".env.dev")
DEBUG_MODE=true

# Example of database credentials
DATABASE_EXAMPLE_USER=example
DATABASE_EXAMPLE_PASSWORD=example-password

# Default access rule (true == authentication required)
DEFAULT_ACCESS_RULE=true

# Authentication token database location
AUTH_TOKEN_DBNAME=example
AUTH_TOKEN_TABLE_NAME=tokens